# df4j-root-old

./: .gitignore  LICENSE  README.md  pom.xml
df-boot-root/: pom.xml
df-boot-root/df-boot-cli/: pom.xml
df-boot-root/df-boot-cli/src/main/java/net/df/boot/cli/: package-info.java
df-boot-root/df-boot-cli/src/main/java/net/df/boot/config/: DfBootConfiguration.java
df-boot-root/df-boot-cli/src/main/java/net/df/boot/mybatis/: package-info.java
df-boot-root/df-boot-cli/src/main/java/net/df/boot/properties/: DfBootCliProperties.java  DfBootCloudProperties.java  DfBootDatasourceProperties.java  DfBootMybatisProperties.java  DfBootProperties.java  DfBootRedisProperties.java  DfBootWebProperties.java  package-info.java
df-boot-root/df-boot-cli/src/main/java/net/df/boot/redis/: package-info.java
df-boot-root/df-boot-cli/src/main/java/net/df/boot/web/: package-info.java
df-boot-root/df-boot-datasource/: pom.xml
df-boot-root/df-boot-datasource/src/main/java/net/df/boot/datasource/: package-info.java
df-boot-root/df-boot-mybatis/: pom.xml
df-boot-root/df-boot-mybatis/src/main/java/net/df/boot/mybatis/mapper/: BaseMapper.java
df-boot-root/df-boot-redis/: pom.xml
df-boot-root/df-boot-web/: pom.xml
df-boot-root/df-boot-web/src/main/java/net/df/boot/web/aspect/: HttpDebugLogAspect.java
df-boot-root/df-boot-web/src/main/java/net/df/boot/web/config/: CorsConfig.java  SimpleSecurityConfig.java
df-boot-root/df-boot-web/src/main/java/net/df/boot/web/constants/: SessionKey.java
df-boot-root/df-boot-web/src/main/java/net/df/boot/web/handler/: ExceptionHandler.java
df-boot-root/df-boot-web/src/main/java/net/df/boot/web/session/: SessionManager.java
df-boot-root/df-boot-web/src/main/java/net/df/boot/web/utils/: ResponseUtils.java
df-boot-root/df-boot-web/src/main/java/net/df/module/: package-info.java
df-cloud-root/: pom.xml
df4j-base/: pom.xml
df4j-base/src/main/java/com/df4j/base/constants/: BaseConstants.java  ErrorCode.java  ResultType.java
df4j-base/src/main/java/com/df4j/base/exception/: BusinessException.java  DfException.java  ParamIllegalException.java
df4j-base/src/main/java/com/df4j/base/form/: BoundType.java  Field.java  FieldFactory.java  RangeType.java  StringPaddingType.java
df4j-base/src/main/java/com/df4j/base/jdbc/: IdGenerator.java
df4j-base/src/main/java/com/df4j/base/model/: AbstractModelInfo.java
df4j-base/src/main/java/com/df4j/base/range/: BoundType.java  Range.java  RangeProxyFactory.java  RangeProxyMethodInterceptor.java  RangeType.java
df4j-base/src/main/java/com/df4j/base/server/: MultiResult.java  PageResult.java  Result.java  SingleResult.java
df4j-base/src/main/java/com/df4j/base/task/: AbstractRunnable.java
df4j-base/src/main/java/com/df4j/base/utils/: AesUtils.java  Base64Utils.java  BeanMapUtils.java  BitUtils.java  DateUtils.java  FieldUtils.java  FileUtils.java  HexUtils.java  JsonConfigurationUtils.java  JsonUtils.java  MapUtils.java  Md5Utils.java  NextKey.java  PriceUtils.java  RandomUtils.java  RangeUtils.java  RegexUtils.java  ResultUtils.java  RsaUtils.java  SpringUtils.java  StringUtils.java  ValidateUtils.java
df4j-base/src/main/resources/: logback-spring-debug.xml  logback-spring-pdt-debug.xml  logback-spring-pdt-error.xml  logback-spring-pdt-info.xml  logback-spring-pdt-warn.xml  logback-spring-test.xml
df4j-bigdata-root/df4j-flink-root/: pom.xml
df4j-bigdata-root/df4j-flink-root/df4j-flink-java-root/: pom.xml
df4j-boot-root/: pom.xml
df4j-boot-root/df4j-boot-cli/: pom.xml
df4j-boot-root/df4j-boot-cli/src/main/java/com/df4j/boot/cli/: package-info.java
df4j-boot-root/df4j-boot-cli/src/main/java/com/df4j/boot/config/: DfBootConfiguration.java
df4j-boot-root/df4j-boot-cli/src/main/java/com/df4j/boot/datasource/: package-info.java
df4j-boot-root/df4j-boot-cli/src/main/java/com/df4j/boot/listener/: DfSpringApplicationRunListener.java
df4j-boot-root/df4j-boot-cli/src/main/java/com/df4j/boot/properties/: DfBootCliProperties.java  DfBootCloudProperties.java  DfBootDatasourceProperties.java  DfBootMybatisProperties.java  DfBootProperties.java  DfBootRedisProperties.java  DfBootWebProperties.java  package-info.java
df4j-boot-root/df4j-boot-cli/src/main/java/com/df4j/boot/redis/: package-info.java
df4j-boot-root/df4j-boot-cli/src/main/java/com/df4j/boot/web/: package-info.java
df4j-boot-root/df4j-boot-datasource/: pom.xml
df4j-boot-root/df4j-boot-datasource/src/main/java/cn/: package-info.java
df4j-boot-root/df4j-boot-datasource/src/main/java/com/df4j/boot/datasource/: DataSourceNodeManager.java  DataSourceType.java  DfBootDatasourceBeanFactoryPostProcessor.java  DfDataSourceChangeAspect.java  DfDataSourceConfigure.java  DfDynamicDataSource.java  OracleSequenceIdGenerator.java  Test.java  UseDataSource.java
df4j-boot-root/df4j-boot-mybatis/: pom.xml
df4j-boot-root/df4j-boot-mybatis/src/main/java/com/df4j/boot/mybatis/: package-info.java
df4j-boot-root/df4j-boot-mybatis/src/main/java/com/df4j/boot/mybatis/mapper/: BaseMapper.java
df4j-boot-root/df4j-boot-mybatis/src/main/java/com/df4j/boot/mybatis/utils/: WeekendSqlsUtils.java
df4j-boot-root/df4j-boot-redis/: pom.xml
df4j-boot-root/df4j-boot-redis/src/main/java/com/df4j/boot/redis/: Test.java
df4j-boot-root/df4j-boot-web/: pom.xml
df4j-boot-root/df4j-boot-web/src/main/java/com/df4j/boot/web/aspect/: HttpDebugLogAspect.java  PrintLog.java
df4j-boot-root/df4j-boot-web/src/main/java/com/df4j/boot/web/config/: CorsConfig.java  SimpleSecurityConfig.java
df4j-boot-root/df4j-boot-web/src/main/java/com/df4j/boot/web/constants/: SessionKey.java
df4j-boot-root/df4j-boot-web/src/main/java/com/df4j/module/: package-info.java
df4j-cloud-root/: pom.xml
df4j-cloud-root/df4j-cloud-dependencies/: pom.xml
df4j-maven-plugin-root/: pom.xml
df4j-maven-plugin-root/df4j-maven-plugin/: pom.xml
df4j-maven-plugin-root/df4j-maven-plugin/src/main/java/com/df4j/plugin/maven/: package-info.java
df4j-maven-plugin-root/df4j-maven-plugin/src/main/resources/: controller.ftl  dfConfig-example.json  modelInfo.ftl  service.ftl  view.ftl
(+87 files in other folders)
