<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>df4j-root</artifactId>
        <groupId>com.df4j</groupId>
        <version>1.2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>df4j-cloud-root</artifactId>
    <packaging>pom</packaging>
    <description>df SpringCloud公共pom</description>
    <modules>
        <module>df4j-cloud-dependencies</module>
    </modules>
</project>