<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>df-root</artifactId>
        <groupId>net.df</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>df-boot-root</artifactId>
    <packaging>pom</packaging>
    <description>df SpringBoot 公共pom</description>
    <modules>
        <module>df-boot-cli</module>
        <module>df-boot-web</module>
        <module>df-boot-mybatis</module>
        <module>df-boot-redis</module>
        <module>df-boot-datasource</module>
    </modules>


</project>